# JungGal_v.2-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activity_splash.xml  alaram_button.xml  back_icon_custom.xml  back_space_custom.xml  blue_cacnle_custom.xml  business_check_custom.xml  car_custom.xml  chat_custom.xml  chat_left_background.xml  chat_right_background.xml  check_mark_custom.xml  check_marker_custom.xml  china_marker.xml  chinese_food_custom.xml  close_custom.xml  five_point_custom.xml  flower_custom.xml  food_ingredients_custom.xml  food_ingredients_marker.xml  four_point_custom.xml  healthy_food_custom.xml  healthy_marker.xml  heart_custom.xml  japan_marker.xml  japanese_food_custom.xml  korea_marker.xml  korean_food_custom.xml  meat_food_custom.xml  meat_marker.xml  one_point_custom.xml  red_cancle_custom.xml  response_alarm_user_custom.xml  review_custom.xml  seafood_custom.xml  seafood_marker.xml  search_custom.xml  sell_post_plus.xml  sharing_custom.xml  snack_food_custom.xml  snack_marker.xml  (+6 more)
app/src/main/res/drawable-v24/: bg_indicator_active.xml  bg_indicator_inactive.xml  chat_ballon_custom.xml  editbox_design.xml  location_pin_custom.xml  rating_custom.xml  textbox_design.xml
app/src/main/res/layout/: activity_alarm.xml  activity_chat_join.xml  activity_chat_left.xml  activity_chat_right.xml  activity_eggong_chat.xml  activity_hello.xml  activity_hello_choose.xml  activity_login.xml  activity_main.xml  activity_regist_test.xml  activity_stompwebsocket.xml  activity_websocket_test.xml  alarm_request_activity1.xml  alarm_request_activity2.xml  alarm_response_activity.xml  alarm_response_activity2.xml  chat_room_activity.xml  chat_room_list_activity.xml  filter_activity.xml  mypage_activity.xml  mypage_business_seller_regist_acitivty.xml  mypage_profile_update_activity.xml  mypage_seller_choose_acitivty.xml  naver_direction5_activity.xml  notification.xml  popup.xml  popup_activity.xml  regist_agree_activity.xml  regist_form_activity.xml  regist_phone_auth_activity.xml  review_activity.xml  review_list_activity.xml  review_regist_activity.xml  search_activity.xml  search_activity2.xml  search_list_activity.xml  sell_post_item_with_check.xml  sell_post_item_without_check.xml  sell_post_order_list_activity.xml  sell_post_put_in_for_activity.xml  (+8 more)
app/src/main/res/mipmap-anydpi-v26/: ai_egg_chat_round.xml  ic_launcher_junggal.xml
app/src/main/res/values/: ai_egg_chat_background.xml  ic_launcher_junggal_background.xml  splash_screen_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
