<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="219dp"
        android:layout_height="91dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/junggar_logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:gravity="clip_horizontal|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/userid_icon" />

            <EditText
                android:id="@+id/Login_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/namugodicl"
                android:ems="12"
                android:hint="아이디"
                android:inputType="textEmailAddress" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="clip_horizontal|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/passlock_icon"/>

            <EditText
                android:id="@+id/Login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ems="12"
                android:hint="비밀번호"
                android:fontFamily="@font/namugodicl"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:text="ID / PW 저장"
                android:fontFamily="@font/namugodicl"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/register_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/namugodicl"
                android:text="회원가입"
                android:clickable="true"
                android:textColor="#000000"
                android:textSize="16sp" />


        </LinearLayout>




    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:backgroundTint="#FFC000"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="로그인"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="150dp"/>

</LinearLayout>