<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:padding="13dp">


        <ImageView
            android:id="@+id/filterBtn"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:src="@drawable/filter" />

        <ImageView
            android:id="@+id/searchBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:src="@drawable/search" />

        <ImageView
            android:id="@+id/alarmBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:src="@drawable/bell" />

        <TextView
            android:id="@+id/alarmText"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/namugodicl"
            android:gravity="center"
            android:background="@drawable/button_round"
            android:backgroundTint="#FF3300"
            android:textColor="@color/white"
            android:text="1개"
            android:visibility="invisible"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="569dp">

        <fragment
            android:id="@+id/map"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="570dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ai_egg_chat"
            app:tint="@null"
            app:fabSize="auto"
            app:maxImageSize="55dp"
            android:backgroundTint="#FFFFFF"/>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/food_share"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:src="@drawable/heart" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:src="@drawable/edit" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/chatRoomBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:src="@drawable/chat" />

        <ImageView
            android:id="@+id/myPageBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:src="@drawable/user" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView19"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="나눔"
            android:fontFamily="@font/namugodicl"
            android:gravity="center"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="판매"
            android:fontFamily="@font/namugodicl"
            android:gravity="center"
            android:paddingRight="7dp"/>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="홈"
            android:fontFamily="@font/namugodicl"
            android:gravity="center"
            android:paddingRight="2dp"/>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="채 팅"
            android:fontFamily="@font/namugodicl"
            android:gravity="center"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/textView23"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="마이페이지"
            android:fontFamily="@font/namugodicl"
            android:gravity="center"
            android:paddingRight="13dp"/>
    </LinearLayout>


</LinearLayout>