<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/geo_region"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:fontFamily="@font/namugodicl"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textSize="25dp"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/geo_region_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:text="완료" />
    </LinearLayout>

    <fragment
        android:id="@+id/share_post_map"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="240dp"
        android:layout_height="49dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="나눔 장소를 더블클릭 해주세요 !\n주소를 클릭하면 수정도 가능합니다." />

</LinearLayout>